# Project: Banheiro3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Banheiro\ 3D/Banheiro3D.o" $(RES)
LINKOBJ  = "Banheiro 3D/Banheiro3D.o" $(RES)
LIBS =  -L"lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Banheiro3D.exe
CXXFLAGS = $(CXXINCS)   -O0
CFLAGS = $(INCS)   -O0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Banheiro3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Banheiro3D.exe" $(LIBS)

"Banheiro\ 3D/Banheiro3D.o": Banheiro\ 3D/Banheiro3D.cpp
	$(CPP) -c "Banheiro 3D/Banheiro3D.cpp" -o "Banheiro 3D/Banheiro3D.o" $(CXXFLAGS)
