# Project: Aviao02
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Aviao02.o $(RES)
LINKOBJ  = Aviao02.o $(RES)
LIBS =  -L"lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Aviao02.exe
CXXFLAGS = $(CXXINCS)   -O0
CFLAGS = $(INCS)   -O0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Aviao02.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Aviao02.exe" $(LIBS)

Aviao02.o: Aviao02.cpp
	$(CPP) -c Aviao02.cpp -o Aviao02.o $(CXXFLAGS)
